POST http://localhost:3000/api/blogs
content-type: application/json
authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvbDMzIiwiaWQiOiI2MDNlNmEwM2QyMDVjYjMzNjQyZmUwYTYiLCJpYXQiOjE2MTQ3MTA1OTN9.DW1SDkMxtSu-KmPfH0fvFzSDHsynjiKo_IRN6R5oK7s

{
  "title": "blog 4",
  "author": "prrrr",
  "url": "hhh.dsad",
  "likes": 22,
  "userId":"603e6a03d205cb33642fe0a6"
}

###

GET http://localhost:3000/api/blogs

###

DELETE http://localhost:3000/api/blogs/603bfd3fedbae550c02458af

###

PUT http://localhost:3000/api/blogs/603bdcefae7d5d69709ef38f
content-type: application/json

{
  "likes": 20
}

###

POST http://localhost:3000/api/users
content-type: application/json

{
  "name": "test",
  "username": "testusername",
  "password": "12345"
}

###

GET http://localhost:3000/api/users

###

POST http://localhost:3000/api/login
content-type: application/json

{

  "username": "lol33",
  "password": "lol2"
}